# spring-rest-angular

./: .gitignore  package.json  pom.xml
src/main/angular/: package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
src/main/angular/src/app/auth/signup/: signup.component.html  signup.component.ts
src/main/angular/src/app/message/message-add/: message-add.component.ts
src/main/angular/src/app/message/message-edit/: message-edit.component.ts
src/main/angular/src/app/message/message-list/: message-list.component.html  message-list.component.ts
src/main/angular/src/app/navigation/header/: header.component.css  header.component.html
src/main/angular/src/app/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.ts
src/main/java/thai/: CommunityPortalApplication.java
src/main/java/thai/auth/: AuthApplication.java
src/main/java/thai/config/: AuditConfig.java  Bootstrap.java  RoutingConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/thai/domain/: Message.java  PortalUser.java  Profile.java
src/main/java/thai/gateway/: GatewayApplication.java
src/main/java/thai/gateway/config/: GatewayConfig.java
src/main/java/thai/handler/: HomeHandler.java  MessageHandler.java  UserHandler.java
src/main/java/thai/interceptor/: DataPersistenceAspect.java  DefaultExceptionHandler.java
src/main/java/thai/portal/: PortalApplication.java
src/main/java/thai/portal/config/: Bootstrap.java  RoutingConfig.java  ValidationConfig.java
src/main/java/thai/portal/domain/: Message.java  PortalUser.java  Profile.java
src/main/java/thai/portal/handler/: HomeHandler.java  MessageHandler.java  UserHandler.java
src/main/java/thai/portal/interceptor/: DataPersistenceAspect.java  DefaultExceptionHandler.java
src/main/java/thai/portal/repository/: MessageRepository.java  UserRepository.java
src/main/java/thai/portal/service/: MessageService.java  UserService.java
src/main/java/thai/portal/service/dto/: MessageDto.java  ProfileDto.java  UserDto.java
src/main/java/thai/portal/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/thai/portal/service/mapper/: MessageMapper.java  UserMapper.java
src/main/java/thai/registration/: RegistrationServerApplication.java
src/main/java/thai/registry/: RegistryApplication.java
src/main/java/thai/repository/: MessageRepository.java  UserRepository.java
src/main/java/thai/service/: MessageService.java  UserService.java
src/main/java/thai/service/dto/: MessageDto.java  ProfileDto.java  UserDto.java
src/main/java/thai/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/thai/service/mapper/: MessageMapper.java  ProfileMapper.java  UserMapper.java
src/main/resources/: application.properties  auth.properties  gateway.properties
